# progressiontracker-csharp

./: PatchManager.cs  ProgressionTracker.cs  ProgressionTracker.sln  acidphantasm-progressiontracker.csproj  config.json
Globals/: ModConfig.cs
Models/: Hideout.cs  QuestDisplayInfo.cs  ReleaseInformation.cs  ReleaseNote.cs  ServerConfig.cs
Models/Enums/: ConfigOperationResult.cs
Patches/: AcceptQuestPatch.cs  CompleteQuestPatch.cs
Web/: _Imports.razor
Web/Core/: Utils.cs
Web/Pages/: Collector.razor  Hideout.razor  Home.razor
Web/Shared/: MainLayout.razor  NavMenu.razor
wwwroot/files/: ReleaseNotes.json
